# 파이썬에서 엑셀 데이터 불러오기

In [5]:
# singlehousehold_dstrict 액셀 데이터불러오기

# 연도별 1인가구 비율 데이터
import pandas as pd
single_01 = pd.read_excel('C:/Users/a/Desktop/semi_file/singlehousehold_district.xlsx',
                         usecols = 'A:F',
                         index_col = 0)
single_01

         2017  2018  2019  2020  2021
년도별
전국       28.6  29.3  30.2  31.7  33.4
서울특별시    31.0  32.0  33.4  34.9  36.8
부산광역시    28.7  29.7  30.7  32.4  34.0
대구광역시    27.4  28.2  29.4  30.9  32.7
인천광역시    24.7  25.2  26.6  28.3  30.0
광주광역시    29.8  30.2  31.1  32.4  34.5
대전광역시    31.5  32.5  33.7  36.3  37.6
울산광역시    25.1  25.6  26.5  27.7  29.5
세종특별자치시  30.2  30.0  30.1  31.3  31.5
경기도      24.4  25.2  26.3  27.6  29.2
강원도      32.2  32.8  32.9  35.0  36.3
충청북도     31.0  31.8  32.9  34.8  36.3
충청남도     31.1  31.8  32.5  34.2  35.8
전라북도     31.2  31.7  32.3  33.8  35.7
전라남도     31.6  31.9  32.1  33.7  35.3
경상북도     31.9  32.3  32.7  34.4  36.0
경상남도     28.6  29.1  29.6  30.9  32.7
제주특별자치도  28.6  29.4  29.7  31.1  32.7

In [6]:
# 연도별 1인가구 수 데이터

single_02 = pd.read_excel('C:/Users/a/Desktop/semi_file/singlehousehold_district.xlsx',
                        usecols = 'A, H:L',
                        index_col = 0)
single_02

          2017.1   2018.1   2019.1   2020.1   2021.1
년도별
전국       5618677  5848594  6147516  6643354  7165788
서울특별시    1180540  1229421  1299787  1390701  1489893
부산광역시     388899   404408   423227   455207   487362
대구광역시     259525   269903   284416   304543   326866
인천광역시     266434   275898   297865   324841   355657
광주광역시     171424   174614   182364   193948   212385
대전광역시     188136   195544   205165   228842   240932
울산광역시     107497   110236   116015   122848   133061
세종특별자치시    31472    35763    39078    43577    45706
경기도      1124541  1197586  1290893  1406010  1543100
강원도       199645   206295   208857   231371   245012
충청북도      195186   204109   215196   236208   252251
충청남도      259727   270497   280773   304973   327432
전라북도      227600   232587   238746   255269   276153
전라남도      232022   235062   238147   256633   274108
경상북도      346998   353702   360213   388791   416697
경상남도      370293   379719   391421   417737   450490
제주특별자치도    68738    73250    75353    81855    88683

In [7]:
# income_expenditure 엑셀 데이터 불러오기

single_03 = pd.read_excel('C:/Users/a/Desktop/semi_file/income_expenditure.xlsx',
                        usecols = 'A:F',
                        index_col = 0)
single_03

                    2017     2018        2019        2020        2021
년도
소득               1672067  1702374  2352038.00  2335510.25  2535963.75
소비지출             1373130  1419873  1436246.25  1331238.00  1411749.00
01.식료품 · 비주류음료    174496   183804   162112.75   178050.25   190478.25
02.주류 · 담배         30356    31850    32580.25    31436.00    33095.00
03.의류 · 신발         81753    75293    76974.00    64969.50    69504.25
04.주거 · 수도 · 광열   248895   276756   259734.75   260016.00   262548.50
05.가정용품 · 가사서비스    46619    54402    59264.50    57937.00    62080.50
06.보건              90380    96655   107909.75   115211.25   119599.00
07.교통             176568   180716   189221.25   127151.25   150173.00
08.통신              62993    64910    62106.00    61753.50    66018.00
09.오락 · 문화         94472   101146   100599.00    86153.25    90603.00
10.교육              42992    28400    35326.25    21721.75    19899.25
11.음식 · 숙박        227864   224999   232915.25   224696.00   237754.00
12.기타상품 · 서비스      95742   100942   117502.75   102142.00   109997.00

In [29]:
# 전치(transpose)하기 위해 numpy패키지 불러오기

import numpy as np

single_01 = np.transpose(single_01)
single_02 = np.transpose(single_02)
single_03 = np.transpose(single_03)

In [30]:
single_01

년도별,전국,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
2017,28.6,31.0,28.7,27.4,24.7,29.8,31.5,25.1,30.2,24.4,32.2,31.0,31.1,31.2,31.6,31.9,28.6,28.6
2018,29.3,32.0,29.7,28.2,25.2,30.2,32.5,25.6,30.0,25.2,32.8,31.8,31.8,31.7,31.9,32.3,29.1,29.4
2019,30.2,33.4,30.7,29.4,26.6,31.1,33.7,26.5,30.1,26.3,32.9,32.9,32.5,32.3,32.1,32.7,29.6,29.7
2020,31.7,34.9,32.4,30.9,28.3,32.4,36.3,27.7,31.3,27.6,35.0,34.8,34.2,33.8,33.7,34.4,30.9,31.1
2021,33.4,36.8,34.0,32.7,30.0,34.5,37.6,29.5,31.5,29.2,36.3,36.3,35.8,35.7,35.3,36.0,32.7,32.7

In [32]:
single_02

년도별,전국,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
2017.1,5618677,1180540,388899,259525,266434,171424,188136,107497,31472,1124541,199645,195186,259727,227600,232022,346998,370293,68738
2018.1,5848594,1229421,404408,269903,275898,174614,195544,110236,35763,1197586,206295,204109,270497,232587,235062,353702,379719,73250
2019.1,6147516,1299787,423227,284416,297865,182364,205165,116015,39078,1290893,208857,215196,280773,238746,238147,360213,391421,75353
2020.1,6643354,1390701,455207,304543,324841,193948,228842,122848,43577,1406010,231371,236208,304973,255269,256633,388791,417737,81855
2021.1,7165788,1489893,487362,326866,355657,212385,240932,133061,45706,1543100,245012,252251,327432,276153,274108,416697,450490,88683

In [33]:
single_03

년도,소득,소비지출,01.식료품 · 비주류음료,02.주류 · 담배,03.의류 · 신발,04.주거 · 수도 · 광열,05.가정용품 · 가사서비스,06.보건,07.교통,08.통신,09.오락 · 문화,10.교육,11.음식 · 숙박,12.기타상품 · 서비스
2017,1672067.00,1373130.00,174496.00,30356.00,81753.00,248895.00,46619.0,90380.00,176568.00,62993.0,94472.00,42992.00,227864.00,95742.00
2018,1702374.00,1419873.00,183804.00,31850.00,75293.00,276756.00,54402.0,96655.00,180716.00,64910.0,101146.00,28400.00,224999.00,100942.00
2019,2352038.00,1436246.25,162112.75,32580.25,76974.00,259734.75,59264.5,107909.75,189221.25,62106.0,100599.00,35326.25,232915.25,117502.75
2020,2335510.25,1331238.00,178050.25,31436.00,64969.50,260016.00,57937.0,115211.25,127151.25,61753.5,86153.25,21721.75,224696.00,102142.00
2021,2535963.75,1411749.00,190478.25,33095.00,69504.25,262548.50,62080.5,119599.00,150173.00,66018.0,90603.00,19899.25,237754.00,109997.00

# 데이터 전처리 하기

- 데이터 타입 확인하기 : 여기서 float데이터 이기 때문에 정수로 바꿔줘야 함
- 소득과 지출, 1인 가구 수의 단위가 크기 때문에 단위를 생각해 볼 필요가 있음

In [36]:
# info() 함수

single_01.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 2017 to 2021
Data columns (total 18 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   전국       5 non-null      float64
 1   서울특별시    5 non-null      float64
 2   부산광역시    5 non-null      float64
 3   대구광역시    5 non-null      float64
 4   인천광역시    5 non-null      float64
 5   광주광역시    5 non-null      float64
 6   대전광역시    5 non-null      float64
 7   울산광역시    5 non-null      float64
 8   세종특별자치시  5 non-null      float64
 9   경기도      5 non-null      float64
 10  강원도      5 non-null      float64
 11  충청북도     5 non-null      float64
 12  충청남도     5 non-null      float64
 13  전라북도     5 non-null      float64
 14  전라남도     5 non-null      float64
 15  경상북도     5 non-null      float64
 16  경상남도     5 non-null      float64
 17  제주특별자치도  5 non-null      float64
dtypes: float64(18)
memory usage: 932.0 bytes

In [34]:
single_02.info()                      # 데이터 타입 정수형 / row 이름이 2017.1, 2018.1 ....

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 2017.1 to 2021.1
Data columns (total 18 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   전국       5 non-null      int64
 1   서울특별시    5 non-null      int64
 2   부산광역시    5 non-null      int64
 3   대구광역시    5 non-null      int64
 4   인천광역시    5 non-null      int64
 5   광주광역시    5 non-null      int64
 6   대전광역시    5 non-null      int64
 7   울산광역시    5 non-null      int64
 8   세종특별자치시  5 non-null      int64
 9   경기도      5 non-null      int64
 10  강원도      5 non-null      int64
 11  충청북도     5 non-null      int64
 12  충청남도     5 non-null      int64
 13  전라북도     5 non-null      int64
 14  전라남도     5 non-null      int64
 15  경상북도     5 non-null      int64
 16  경상남도     5 non-null      int64
 17  제주특별자치도  5 non-null      int64
dtypes: int64(18)
memory usage: 932.0+ bytes

In [35]:
single_03.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 2017 to 2021
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   소득               5 non-null      float64
 1   소비지출             5 non-null      float64
 2   01.식료품 · 비주류음료   5 non-null      float64
 3   02.주류 · 담배       5 non-null      float64
 4   03.의류 · 신발       5 non-null      float64
 5   04.주거 · 수도 · 광열  5 non-null      float64
 6   05.가정용품 · 가사서비스  5 non-null      float64
 7   06.보건            5 non-null      float64
 8   07.교통            5 non-null      float64
 9   08.통신            5 non-null      float64
 10  09.오락 · 문화       5 non-null      float64
 11  10.교육            5 non-null      float64
 12  11.음식 · 숙박       5 non-null      float64
 13  12.기타상품 · 서비스    5 non-null      float64
dtypes: float64(14)
memory usage: 772.0 bytes

In [37]:
# describe() 함수 활용

single_01.describe()

년도별,전국,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
count,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.00000,5.0000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
mean,30.640000,33.620000,31.100000,29.720000,26.960000,31.600000,34.320000,26.880000,30.620000,26.54000,33.8400,33.360000,33.080000,32.940000,32.920000,33.460000,30.180000,30.300000
std,1.929508,2.306946,2.120142,2.125324,2.200682,1.903943,2.565541,1.766918,0.719027,1.91259,1.7358,2.175546,1.907092,1.825651,1.559487,1.709678,1.648332,1.617096
min,28.600000,31.000000,28.700000,27.400000,24.700000,29.800000,31.500000,25.100000,30.000000,24.40000,32.2000,31.000000,31.100000,31.200000,31.600000,31.900000,28.600000,28.600000
25%,29.300000,32.000000,29.700000,28.200000,25.200000,30.200000,32.500000,25.600000,30.100000,25.20000,32.8000,31.800000,31.800000,31.700000,31.900000,32.300000,29.100000,29.400000
50%,30.200000,33.400000,30.700000,29.400000,26.600000,31.100000,33.700000,26.500000,30.200000,26.30000,32.9000,32.900000,32.500000,32.300000,32.100000,32.700000,29.600000,29.700000
75%,31.700000,34.900000,32.400000,30.900000,28.300000,32.400000,36.300000,27.700000,31.300000,27.60000,35.0000,34.800000,34.200000,33.800000,33.700000,34.400000,30.900000,31.100000
max,33.400000,36.800000,34.000000,32.700000,30.000000,34.500000,37.600000,29.500000,31.500000,29.20000,36.3000,36.300000,35.800000,35.700000,35.300000,36.000000,32.700000,32.700000

In [38]:
single_02.describe()                       # 1인가구 수이기 때문에 숫자가 큼 만 단위를 사용하면 좋을 것 같음

년도별,전국,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
count,5.000000e+00,5.000000e+00,5.000000,5.00000,5.000000,5.000000,5.000,5.000000,5.000000,5.000000e+00,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
mean,6.284786e+06,1.318068e+06,431820.600000,289050.60000,304139.000000,186947.000000,211723.800,117931.400000,39119.200000,1.312426e+06,218236.000000,220590.000000,288680.400000,246071.000000,247194.400000,373280.200000,401932.000000,77575.800000
std,6.240079e+05,1.244044e+05,39684.175578,27064.22959,36541.966662,16659.652998,22401.673,10305.899102,5766.354108,1.665241e+05,19141.974846,23411.656595,27379.726529,19787.506475,17837.329769,29027.638152,32452.281122,7801.306602
min,5.618677e+06,1.180540e+06,388899.000000,259525.00000,266434.000000,171424.000000,188136.000,107497.000000,31472.000000,1.124541e+06,199645.000000,195186.000000,259727.000000,227600.000000,232022.000000,346998.000000,370293.000000,68738.000000
25%,5.848594e+06,1.229421e+06,404408.000000,269903.00000,275898.000000,174614.000000,195544.000,110236.000000,35763.000000,1.197586e+06,206295.000000,204109.000000,270497.000000,232587.000000,235062.000000,353702.000000,379719.000000,73250.000000
50%,6.147516e+06,1.299787e+06,423227.000000,284416.00000,297865.000000,182364.000000,205165.000,116015.000000,39078.000000,1.290893e+06,208857.000000,215196.000000,280773.000000,238746.000000,238147.000000,360213.000000,391421.000000,75353.000000
75%,6.643354e+06,1.390701e+06,455207.000000,304543.00000,324841.000000,193948.000000,228842.000,122848.000000,43577.000000,1.406010e+06,231371.000000,236208.000000,304973.000000,255269.000000,256633.000000,388791.000000,417737.000000,81855.000000
max,7.165788e+06,1.489893e+06,487362.000000,326866.00000,355657.000000,212385.000000,240932.000,133061.000000,45706.000000,1.543100e+06,245012.000000,252251.000000,327432.000000,276153.000000,274108.000000,416697.000000,450490.000000,88683.000000

In [39]:
single_03.describe()                     # 지출과 소득의

년도,소득,소비지출,01.식료품 · 비주류음료,02.주류 · 담배,03.의류 · 신발,04.주거 · 수도 · 광열,05.가정용품 · 가사서비스,06.보건,07.교통,08.통신,09.오락 · 문화,10.교육,11.음식 · 숙박,12.기타상품 · 서비스
count,5.000000e+00,5.000000e+00,5.000000,5.000000,5.000000,5.000000,5.000000,5.00000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000
mean,2.119591e+06,1.394447e+06,177788.250000,31863.450000,73698.750000,261590.050000,56060.600000,105951.00000,164765.900000,63556.100000,94594.650000,29667.850000,229645.650000,105265.150000
std,4.026061e+05,4.225757e+04,10651.927084,1058.987435,6556.170271,9975.078092,5956.505114,12295.61398,25590.887163,1841.414891,6445.501386,9614.103684,5605.807077,8533.512406
min,1.672067e+06,1.331238e+06,162112.750000,30356.000000,64969.500000,248895.000000,46619.000000,90380.00000,127151.250000,61753.500000,86153.250000,19899.250000,224696.000000,95742.000000
25%,1.702374e+06,1.373130e+06,174496.000000,31436.000000,69504.250000,259734.750000,54402.000000,96655.00000,150173.000000,62106.000000,90603.000000,21721.750000,224999.000000,100942.000000
50%,2.335510e+06,1.411749e+06,178050.250000,31850.000000,75293.000000,260016.000000,57937.000000,107909.75000,176568.000000,62993.000000,94472.000000,28400.000000,227864.000000,102142.000000
75%,2.352038e+06,1.419873e+06,183804.000000,32580.250000,76974.000000,262548.500000,59264.500000,115211.25000,180716.000000,64910.000000,100599.000000,35326.250000,232915.250000,109997.000000
max,2.535964e+06,1.436246e+06,190478.250000,33095.000000,81753.000000,276756.000000,62080.500000,119599.00000,189221.250000,66018.000000,101146.000000,42992.000000,237754.000000,117502.750000

# 데이터 시각화 하기