In [5]:
import pandas as pd

In [6]:
data_02 = pd.read_excel('C:/Users/PiGiraffe0/Documents/SQL/semi_project/data/singlehousehold_district.xlsx' ,
                        usecols = 'A,H:L')
data_02

         년도   2017.1   2018.1   2019.1   2020.1   2021.1
0        전국  5618677  5848594  6147516  6643354  7165788
1     서울특별시  1180540  1229421  1299787  1390701  1489893
2     부산광역시   388899   404408   423227   455207   487362
3     대구광역시   259525   269903   284416   304543   326866
4     인천광역시   266434   275898   297865   324841   355657
5     광주광역시   171424   174614   182364   193948   212385
6     대전광역시   188136   195544   205165   228842   240932
7     울산광역시   107497   110236   116015   122848   133061
8   세종특별자치시    31472    35763    39078    43577    45706
9       경기도  1124541  1197586  1290893  1406010  1543100
10      강원도   199645   206295   208857   231371   245012
11     충청북도   195186   204109   215196   236208   252251
12     충청남도   259727   270497   280773   304973   327432
13     전라북도   227600   232587   238746   255269   276153
14     전라남도   232022   235062   238147   256633   274108
15     경상북도   346998   353702   360213   388791   416697
16     경상남도   370293   379719   391421   417737   450490
17  제주특별자치도    68738    73250    75353    81855    88683

In [7]:
data_02 = data_02.rename(columns = {'년도' : '지역' , '2017.1' : '2017' , '2018.1' : '2018' , '2019.1' : '2019' , '2020.1' : '2020' , '2021.1' : '2021'})
data_02
test_data_01 = data_02

In [118]:
test_data_01 = test_data_01.loc[1:]
test_data_01

         지역     2017     2018     2019     2020     2021
1     서울특별시  1180540  1229421  1299787  1390701  1489893
2     부산광역시   388899   404408   423227   455207   487362
3     대구광역시   259525   269903   284416   304543   326866
4     인천광역시   266434   275898   297865   324841   355657
5     광주광역시   171424   174614   182364   193948   212385
6     대전광역시   188136   195544   205165   228842   240932
7     울산광역시   107497   110236   116015   122848   133061
8   세종특별자치시    31472    35763    39078    43577    45706
9       경기도  1124541  1197586  1290893  1406010  1543100
10      강원도   199645   206295   208857   231371   245012
11     충청북도   195186   204109   215196   236208   252251
12     충청남도   259727   270497   280773   304973   327432
13     전라북도   227600   232587   238746   255269   276153
14     전라남도   232022   235062   238147   256633   274108
15     경상북도   346998   353702   360213   388791   416697
16     경상남도   370293   379719   391421   417737   450490
17  제주특별자치도    68738    73250    75353    81855    88683

In [1]:
test_data_01.to_excel('C:/Users/PiGiraffe0/Documents/SQL/semi_project/data/int_02_worldmap_data.xlsx' , encoding = 'CP949')

NameError: name 'test_data_01' is not defined

In [9]:
test_data_01.to_csv('C:/Users/PiGiraffe0/Documents/SQL/semi_project/data/int_02_worldmap_data.csv' , encoding = 'euc-kr')